<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F4a-Pa-1y6">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="G9N-TK-2Ti">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Rh6-tW-peF" customClass="MainViewController" customModule="PruebaPracticaClase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Luj-cH-hDy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nCB-O9-cMM">
                                <rect key="frame" x="0.0" y="336" width="414" height="561"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PerfilFoto" translatesAutoresizingMaskIntoConstraints="NO" id="0ym-gJ-lxR">
                                <rect key="frame" x="111" y="128" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="FZd-YG-hKG"/>
                                    <constraint firstAttribute="width" constant="200" id="VaB-eh-l6A"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylv-Ur-EEl">
                                <rect key="frame" x="190" y="99" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="0hT-yj-Kgq"/>
                                    <constraint firstAttribute="height" constant="21" id="guy-s1-HoD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Gb-Kc-0Hy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nCB-O9-cMM" firstAttribute="top" secondItem="2Gb-Kc-0Hy" secondAttribute="top" constant="248" id="70T-CG-HjH"/>
                            <constraint firstItem="Ylv-Ur-EEl" firstAttribute="top" secondItem="2Gb-Kc-0Hy" secondAttribute="top" constant="11" id="9lX-FY-u1B"/>
                            <constraint firstItem="Ylv-Ur-EEl" firstAttribute="leading" secondItem="2Gb-Kc-0Hy" secondAttribute="leading" constant="190" id="BmB-Mf-7WV"/>
                            <constraint firstItem="nCB-O9-cMM" firstAttribute="top" secondItem="0ym-gJ-lxR" secondAttribute="bottom" constant="8" id="Cz2-Hr-bZa"/>
                            <constraint firstItem="2Gb-Kc-0Hy" firstAttribute="bottom" secondItem="nCB-O9-cMM" secondAttribute="bottom" constant="-35" id="GUT-e1-kXQ"/>
                            <constraint firstItem="2Gb-Kc-0Hy" firstAttribute="trailing" secondItem="nCB-O9-cMM" secondAttribute="trailing" id="M9Q-Qx-ddv"/>
                            <constraint firstItem="0ym-gJ-lxR" firstAttribute="leading" secondItem="2Gb-Kc-0Hy" secondAttribute="leading" constant="111" id="go4-Hn-Ocv"/>
                            <constraint firstItem="nCB-O9-cMM" firstAttribute="leading" secondItem="2Gb-Kc-0Hy" secondAttribute="leading" id="tHq-0Y-LPm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vvN-TY-AJA"/>
                    <connections>
                        <outlet property="logoFotoView" destination="0ym-gJ-lxR" id="yFM-gO-dQ0"/>
                        <outlet property="mainViewLabel" destination="Ylv-Ur-EEl" id="krQ-mx-5b4"/>
                        <outlet property="tableView" destination="nCB-O9-cMM" id="ArT-1Q-pR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8k-7l-Ja6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="45.535714285714285"/>
        </scene>
        <!--RegisterView-->
        <scene sceneID="dge-dL-PMM">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="llD-l3-G4z" userLabel="RegisterView" customClass="RegisterViewController" customModule="PruebaPracticaClase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EaS-M0-7R1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGo-zO-vEq">
                                <rect key="frame" x="147" y="98" width="120" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="hKJ-rf-s9E"/>
                                    <constraint firstAttribute="height" constant="41" id="xjv-fw-Udm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaM-gE-2kh">
                                <rect key="frame" x="0.0" y="184" width="414" height="712"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T8M-xN-dAy">
                                        <rect key="frame" x="0.0" y="-42" width="414" height="1136"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cq8-NG-DfC">
                                                <rect key="frame" x="37" y="55" width="45" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="gy8-47-YDC"/>
                                                    <constraint firstAttribute="height" constant="25" id="tME-RM-e7d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p5C-c7-xO0">
                                                <rect key="frame" x="10" y="120" width="394" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="iBC-hU-GCn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQE-mn-xdK">
                                                <rect key="frame" x="37" y="194" width="54" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="MOL-fe-Xn3"/>
                                                    <constraint firstAttribute="height" constant="25" id="wNL-Y1-6Ka"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEn-L0-fag">
                                                <rect key="frame" x="10" y="259" width="394" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="3nA-N9-rz0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eH5-M4-a7m">
                                                <rect key="frame" x="37" y="333" width="377" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="yDj-As-oSY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PXc-vx-EQN">
                                                <rect key="frame" x="10" y="389" width="394" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="1qa-wt-rdk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79i-ee-fvD">
                                                <rect key="frame" x="37" y="463" width="340" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="CsK-xd-UXP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZv-GQ-Q0l">
                                                <rect key="frame" x="10" y="524" width="394" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Ymd-cf-kV4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RD-PJ-AFa">
                                                <rect key="frame" x="37" y="598" width="340" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="GBv-MN-NtD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LyL-bk-ETL">
                                                <rect key="frame" x="10" y="659" width="394" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Zi9-bR-zs2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OX-e9-0WD">
                                                <rect key="frame" x="141" y="733" width="132" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Register"/>
                                                <connections>
                                                    <action selector="registerAction:" destination="llD-l3-G4z" eventType="touchUpInside" id="ygN-o0-5DF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="eH5-M4-a7m" firstAttribute="top" secondItem="fEn-L0-fag" secondAttribute="bottom" constant="40" id="1Sz-Dl-Ife"/>
                                            <constraint firstItem="79i-ee-fvD" firstAttribute="leading" secondItem="T8M-xN-dAy" secondAttribute="leading" constant="37" id="41R-WJ-Wdx"/>
                                            <constraint firstItem="LyL-bk-ETL" firstAttribute="leading" secondItem="T8M-xN-dAy" secondAttribute="leading" constant="10" id="4MY-Vl-Nkb"/>
                                            <constraint firstItem="Cq8-NG-DfC" firstAttribute="top" secondItem="T8M-xN-dAy" secondAttribute="top" constant="55" id="4fB-yt-egX"/>
                                            <constraint firstAttribute="bottom" secondItem="4OX-e9-0WD" secondAttribute="bottom" constant="245" id="6Bv-hd-FR6"/>
                                            <constraint firstItem="4OX-e9-0WD" firstAttribute="leading" secondItem="T8M-xN-dAy" secondAttribute="leading" constant="141" id="6eG-B0-bSx"/>
                                            <constraint firstItem="4OX-e9-0WD" firstAttribute="top" secondItem="T8M-xN-dAy" secondAttribute="top" constant="733" id="7II-Oe-SWX"/>
                                            <constraint firstItem="LyL-bk-ETL" firstAttribute="top" secondItem="4RD-PJ-AFa" secondAttribute="bottom" constant="40" id="9S2-Xf-DpM"/>
                                            <constraint firstItem="kQE-mn-xdK" firstAttribute="leading" secondItem="T8M-xN-dAy" secondAttribute="leading" constant="37" id="A3j-mZ-UpB"/>
                                            <constraint firstAttribute="trailing" secondItem="vZv-GQ-Q0l" secondAttribute="trailing" constant="10" id="Dwt-0C-pq8"/>
                                            <constraint firstAttribute="trailing" secondItem="eH5-M4-a7m" secondAttribute="trailing" id="GUc-Zh-yZj"/>
                                            <constraint firstItem="4RD-PJ-AFa" firstAttribute="leading" secondItem="T8M-xN-dAy" secondAttribute="leading" constant="37" id="Hrq-wX-Jua"/>
                                            <constraint firstItem="eH5-M4-a7m" firstAttribute="leading" secondItem="T8M-xN-dAy" secondAttribute="leading" constant="37" id="LsV-vW-t7O"/>
                                            <constraint firstItem="PXc-vx-EQN" firstAttribute="leading" secondItem="T8M-xN-dAy" secondAttribute="leading" constant="10" id="NMJ-pf-Qeq"/>
                                            <constraint firstAttribute="trailing" secondItem="LyL-bk-ETL" secondAttribute="trailing" constant="10" id="OOH-h0-Kkk"/>
                                            <constraint firstItem="4RD-PJ-AFa" firstAttribute="top" secondItem="vZv-GQ-Q0l" secondAttribute="bottom" constant="40" id="P6i-Pu-uiZ"/>
                                            <constraint firstAttribute="trailing" secondItem="p5C-c7-xO0" secondAttribute="trailing" constant="10" id="QRF-5g-fs0"/>
                                            <constraint firstItem="vZv-GQ-Q0l" firstAttribute="top" secondItem="79i-ee-fvD" secondAttribute="bottom" constant="40" id="QZf-H3-xuk"/>
                                            <constraint firstItem="fEn-L0-fag" firstAttribute="top" secondItem="kQE-mn-xdK" secondAttribute="bottom" constant="40" id="Qbn-a7-Qyn"/>
                                            <constraint firstItem="Cq8-NG-DfC" firstAttribute="leading" secondItem="T8M-xN-dAy" secondAttribute="leading" constant="37" id="Uxl-Aw-eLN"/>
                                            <constraint firstItem="kQE-mn-xdK" firstAttribute="top" secondItem="p5C-c7-xO0" secondAttribute="bottom" constant="40" id="WTC-g2-4hn"/>
                                            <constraint firstItem="p5C-c7-xO0" firstAttribute="top" secondItem="Cq8-NG-DfC" secondAttribute="bottom" constant="40" id="biQ-sP-Mj8"/>
                                            <constraint firstAttribute="trailing" secondItem="PXc-vx-EQN" secondAttribute="trailing" constant="10" id="eUb-Fb-tNE"/>
                                            <constraint firstAttribute="trailing" secondItem="fEn-L0-fag" secondAttribute="trailing" constant="10" id="k2J-Uv-dBl"/>
                                            <constraint firstItem="PXc-vx-EQN" firstAttribute="top" secondItem="eH5-M4-a7m" secondAttribute="bottom" constant="35" id="k72-r5-gq9"/>
                                            <constraint firstAttribute="trailing" secondItem="79i-ee-fvD" secondAttribute="trailing" constant="37" id="m71-nw-PeJ"/>
                                            <constraint firstItem="79i-ee-fvD" firstAttribute="top" secondItem="PXc-vx-EQN" secondAttribute="bottom" constant="40" id="pY0-G9-MDx"/>
                                            <constraint firstItem="vZv-GQ-Q0l" firstAttribute="leading" secondItem="T8M-xN-dAy" secondAttribute="leading" constant="10" id="rHw-6I-fKN"/>
                                            <constraint firstItem="fEn-L0-fag" firstAttribute="leading" secondItem="T8M-xN-dAy" secondAttribute="leading" constant="10" id="tCT-ss-dWR"/>
                                            <constraint firstAttribute="trailing" secondItem="4OX-e9-0WD" secondAttribute="trailing" constant="141" id="vHs-wS-kPG"/>
                                            <constraint firstAttribute="trailing" secondItem="4RD-PJ-AFa" secondAttribute="trailing" constant="37" id="yq0-CL-ls3"/>
                                            <constraint firstItem="p5C-c7-xO0" firstAttribute="leading" secondItem="T8M-xN-dAy" secondAttribute="leading" constant="10" id="z0t-B8-bET"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T8M-xN-dAy" firstAttribute="leading" secondItem="eaM-gE-2kh" secondAttribute="leading" id="6as-xF-pU3"/>
                                    <constraint firstAttribute="trailing" secondItem="T8M-xN-dAy" secondAttribute="trailing" id="Gku-hR-oIt"/>
                                    <constraint firstAttribute="bottom" secondItem="T8M-xN-dAy" secondAttribute="bottom" constant="142" id="Tnd-5i-pIA"/>
                                    <constraint firstItem="T8M-xN-dAy" firstAttribute="top" secondItem="eaM-gE-2kh" secondAttribute="top" constant="-57" id="iJt-6T-Spx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MfK-KM-elf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SGo-zO-vEq" firstAttribute="top" secondItem="MfK-KM-elf" secondAttribute="top" constant="54" id="7oH-gb-PBj"/>
                            <constraint firstAttribute="bottom" secondItem="eaM-gE-2kh" secondAttribute="bottom" id="Cut-HH-amL"/>
                            <constraint firstItem="eaM-gE-2kh" firstAttribute="top" secondItem="SGo-zO-vEq" secondAttribute="bottom" constant="45" id="Lff-xd-kjk"/>
                            <constraint firstItem="eaM-gE-2kh" firstAttribute="leading" secondItem="MfK-KM-elf" secondAttribute="leading" id="dyz-Ek-3rL"/>
                            <constraint firstItem="SGo-zO-vEq" firstAttribute="leading" secondItem="MfK-KM-elf" secondAttribute="leading" constant="147" id="gRu-Ks-1hy"/>
                            <constraint firstItem="MfK-KM-elf" firstAttribute="trailing" secondItem="eaM-gE-2kh" secondAttribute="trailing" id="ixM-Ku-Ivt"/>
                            <constraint firstItem="T8M-xN-dAy" firstAttribute="width" secondItem="EaS-M0-7R1" secondAttribute="width" id="mEl-Qj-O4H"/>
                            <constraint firstItem="T8M-xN-dAy" firstAttribute="height" secondItem="EaS-M0-7R1" secondAttribute="height" multiplier="0.795759" priority="250" id="wYT-J9-4PZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="BJz-rV-Kak"/>
                    <connections>
                        <outlet property="nameTextField" destination="p5C-c7-xO0" id="Z4t-3a-8HL"/>
                        <outlet property="passwordTextField" destination="vZv-GQ-Q0l" id="IJM-x8-C74"/>
                        <outlet property="phoneTextField" destination="PXc-vx-EQN" id="1Pb-Bj-V9h"/>
                        <outlet property="registerButton" destination="4OX-e9-0WD" id="pWU-0K-OcK"/>
                        <outlet property="secondPassTextField" destination="LyL-bk-ETL" id="98L-u1-ldj"/>
                        <outlet property="userIDTextField" destination="fEn-L0-fag" id="Lx4-R7-VQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxX-tT-hmp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="45.535714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fQz-Hf-zdO">
            <objects>
                <navigationController id="F4a-Pa-1y6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="28t-Bd-l57">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RV1-kw-wwh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egl-l8-emo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-901" y="46"/>
        </scene>
        <!--LoginView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" userLabel="LoginView" customClass="LoginViewController" customModule="PruebaPracticaClase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PQ-2j-lzx">
                                <rect key="frame" x="167" y="113" width="81" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="Ey6-fV-RCF"/>
                                    <constraint firstAttribute="height" constant="41" id="qlX-eH-99K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdO-5V-lqc">
                                <rect key="frame" x="37" y="214" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Gn-0u-oFD"/>
                                    <constraint firstAttribute="width" constant="36" id="5mx-9k-IC6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twL-YO-R60">
                                <rect key="frame" x="37" y="349" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Apn-0c-v5w"/>
                                    <constraint firstAttribute="width" constant="74" id="lRL-KC-v8t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="nLv-6z-1Zp">
                                <rect key="frame" x="10" y="275" width="394" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArM-HY-qE7">
                                <rect key="frame" x="154" y="468" width="106" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="pSN-gk-fMN"/>
                                    <constraint firstAttribute="height" constant="38" id="rbh-MW-r6I"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7MD-TW-JVw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rb-mA-sH9">
                                <rect key="frame" x="154" y="647" width="106" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="7Jm-wO-Sum"/>
                                    <constraint firstAttribute="height" constant="38" id="iwe-I9-gvk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Register"/>
                                <connections>
                                    <action selector="RegisterButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i1r-DU-98A"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3s-m9-wgc">
                                <rect key="frame" x="10" y="572" width="394" height="9"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="if3-lh-yAM"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xgi-5Y-xY5">
                                <rect key="frame" x="10" y="410" width="394" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4AB-3V-dBA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0PQ-2j-lzx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="167" id="5jo-d0-ZJk"/>
                            <constraint firstItem="nLv-6z-1Zp" firstAttribute="top" secondItem="VdO-5V-lqc" secondAttribute="bottom" constant="40" id="Cpr-UJ-Ev0"/>
                            <constraint firstItem="k3s-m9-wgc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="IZc-Fe-P6P"/>
                            <constraint firstItem="ArM-HY-qE7" firstAttribute="top" secondItem="Xgi-5Y-xY5" secondAttribute="bottom" constant="24" id="KB0-1a-C0V"/>
                            <constraint firstItem="twL-YO-R60" firstAttribute="top" secondItem="nLv-6z-1Zp" secondAttribute="bottom" constant="40" id="PEv-e7-FiB"/>
                            <constraint firstItem="VdO-5V-lqc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="SCj-yx-4qc"/>
                            <constraint firstItem="nLv-6z-1Zp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="SLw-S9-DgE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k3s-m9-wgc" secondAttribute="trailing" constant="10" id="SPC-i3-n5Y"/>
                            <constraint firstItem="VdO-5V-lqc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="126" id="Sen-Wc-8NA"/>
                            <constraint firstItem="Xgi-5Y-xY5" firstAttribute="top" secondItem="twL-YO-R60" secondAttribute="bottom" constant="40" id="SpJ-NQ-8Ha"/>
                            <constraint firstItem="k3s-m9-wgc" firstAttribute="top" secondItem="ArM-HY-qE7" secondAttribute="bottom" constant="66" id="ZuM-nn-Yqk"/>
                            <constraint firstItem="twL-YO-R60" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="dWb-Yb-Aa0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xgi-5Y-xY5" secondAttribute="trailing" constant="10" id="fC0-lY-ecP"/>
                            <constraint firstItem="0PQ-2j-lzx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="hON-on-n3N"/>
                            <constraint firstItem="ArM-HY-qE7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="hsg-6J-zsm"/>
                            <constraint firstItem="5rb-mA-sH9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="j54-Gc-eIr"/>
                            <constraint firstItem="5rb-mA-sH9" firstAttribute="top" secondItem="k3s-m9-wgc" secondAttribute="bottom" constant="66" id="pMq-Bp-uhc"/>
                            <constraint firstItem="Xgi-5Y-xY5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ulX-GQ-xLu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nLv-6z-1Zp" secondAttribute="trailing" constant="10" id="wcb-Iu-Vbb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VaF-nc-o7a"/>
                    <connections>
                        <outlet property="loginButton" destination="ArM-HY-qE7" id="vRH-lJ-Ujw"/>
                        <outlet property="passwordTextField" destination="Xgi-5Y-xY5" id="Brr-MF-vj6"/>
                        <outlet property="registerButton" destination="5rb-mA-sH9" id="orP-cA-FZZ"/>
                        <outlet property="userTextField" destination="nLv-6z-1Zp" id="A93-yE-bcL"/>
                        <segue destination="Rh6-tW-peF" kind="show" identifier="goToMainView" id="0wM-GA-Lbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="PerfilFoto" width="275" height="183"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
